# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0-test27
maven_group = com.trainguy
archives_base_name = trainguys-animation-overhaul

# Minecraft version
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2
